[33mcommit e9100aa8cd45764aaeb99ae751f0dd062cc98304[m[33m ([m[1;36mHEAD -> [m[1;32mnew-user[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 471c65e 6a4dbfa
Author: Chandu <43699825+chandan-reddy-k@users.noreply.github.com>
Date:   Thu Oct 1 16:52:07 2020 +0530

    Merge pull request #344 from nitesh9001/new-user
    
    added myself

[33mcommit 471c65ebaa6de70fb21b4bfc7125a4ee2246507f[m
Merge: ad170b0 9a647f4
Author: Chandu <43699825+chandan-reddy-k@users.noreply.github.com>
Date:   Thu Oct 1 16:51:53 2020 +0530

    Merge pull request #343 from kunalsaraf/kunal-saraf
    
    added myself

[33mcommit ad170b0682f8cfa96e2d0e0ecb079c6dd2429074[m
Merge: 98a74dd 9218ab7
Author: Chandu <43699825+chandan-reddy-k@users.noreply.github.com>
Date:   Thu Oct 1 16:51:37 2020 +0530

    Merge pull request #342 from Jappan07/new-user
    
    added myself

[33mcommit 98a74dd0042f3bee366585de2570903d7497af8b[m
Merge: be25811 2c6f05e
Author: Chandu <43699825+chandan-reddy-k@users.noreply.github.com>
Date:   Thu Oct 1 16:51:23 2020 +0530

    Merge pull request #341 from manRexx/manRexx
    
    added myself

[33mcommit be2581147fb5c9944ded701763bb1d506cd7096a[m
Merge: 4f08113 4770bf4
Author: Chandu <43699825+chandan-reddy-k@users.noreply.github.com>
Date:   Thu Oct 1 16:50:52 2020 +0530

    Merge pull request #339 from SahilSayani/new-user
    
    added myself

[33mcommit 4f081130714836f07746ba82d7b8692371afdaa1[m
Merge: 14d8d47 3835b91
Author: Chandu <43699825+chandan-reddy-k@users.noreply.github.com>
Date:   Thu Oct 1 16:50:38 2020 +0530

    Merge pull request #338 from SarangKoroth/sarangkoroth
    
    added myself

[33mcommit 14d8d477f3dbb155cdee7a9371f6fce437036269[m
Merge: d514ff4 dc7dbf3
Author: Chandu <43699825+chandan-reddy-k@users.noreply.github.com>
Date:   Thu Oct 1 16:50:23 2020 +0530

    Merge pull request #337 from MaleeshaKumarage/new-user
    
    Added My Self with best wishes

[33mcommit d514ff416fe9bf5f216fb8c61f04a4f91d0f2bed[m
Merge: c83223a 5357cf8
Author: Chandu <43699825+chandan-reddy-k@users.noreply.github.com>
Date:   Thu Oct 1 16:50:07 2020 +0530

    Merge pull request #335 from shivamkumar177/new-user
    
    added myself

[33mcommit c83223a497c223d3351817c77cdaa23a5296a4a6[m
Merge: 2cdbdbe 7440ede
Author: Chandu <43699825+chandan-reddy-k@users.noreply.github.com>
Date:   Thu Oct 1 16:49:39 2020 +0530

    Merge pull request #334 from NitinChandak/new-user
    
    Added myself

[33mcommit 2cdbdbec80f9d83df700971641dfeab59f97f8f6[m
Merge: c422261 a070e7c
Author: Chandu <43699825+chandan-reddy-k@users.noreply.github.com>
Date:   Thu Oct 1 16:49:25 2020 +0530

    Merge pull request #332 from Codedude1/new-branch
    
    Added myslef

[33mcommit c422261dccd7137a8c88e5c39a4db306ef52836b[m
Merge: 8430aee e90ea70
Author: Chandu <43699825+chandan-reddy-k@users.noreply.github.com>
Date:   Thu Oct 1 16:48:39 2020 +0530

    Merge pull request #329 from davedevelopers/pradhumndave
    
    Added davedevelopers.json

[33mcommit 8430aeef5c80aa891fa4ed4cb3a8720d1888fa44[m
Merge: d9e9d9e b46a809
Author: Chandu <43699825+chandan-reddy-k@users.noreply.github.com>
Date:   Thu Oct 1 16:48:24 2020 +0530

    Merge pull request #328 from KrishnaMoorthy12/new-user
    
    added myself

[33mcommit d9e9d9e45ffbe1721201cefca34620c58ba690dd[m
Merge: ce55ab6 85b6723
Author: Chandu <43699825+chandan-reddy-k@users.noreply.github.com>
Date:   Thu Oct 1 16:47:30 2020 +0530

    Merge pull request #324 from rifqirosyidi/rifqirosyidi
    
    added myself

[33mcommit ce55ab661c15ed54fb14b7501fd304967203553c[m
Merge: 9ddd445 7d9a2af
Author: Chandu <43699825+chandan-reddy-k@users.noreply.github.com>
Date:   Thu Oct 1 16:46:51 2020 +0530

    Merge pull request #322 from aayushigupt/patch-1
    
    Added json file

[33mcommit 9ddd4455ee56a0123a7102e5182323ca0670b2f7[m
Merge: 22a68c1 8f4027b
Author: Chandu <43699825+chandan-reddy-k@users.noreply.github.com>
Date:   Thu Oct 1 16:46:33 2020 +0530

    Merge pull request #320 from arunav11/new-user
    
    added myself

[33mcommit 22a68c1256a2f9fbed314b6cbc8a8c63ad0eda69[m
Merge: 90b55f2 17ff4ec
Author: Chandu <43699825+chandan-reddy-k@users.noreply.github.com>
Date:   Thu Oct 1 16:46:09 2020 +0530

    Merge pull request #319 from sumantopal07/new-user
    
    added myself

[33mcommit 90b55f291642505309419b9f24013d412b0dfbea[m
Merge: 1656256 7e96e3b
Author: Chandu <43699825+chandan-reddy-k@users.noreply.github.com>
Date:   Thu Oct 1 16:45:55 2020 +0530

    Merge pull request #318 from KONA-VENKATA-SAI-LAKSHMI/KONA-VENKATA-SAI-LAKSHMI
    
    Added Myself

[33mcommit 1656256e3d72c08e27c6cd03cfc40c915b7068ef[m
Merge: 53abe8e d7aa0d9
Author: Chandu <43699825+chandan-reddy-k@users.noreply.github.com>
Date:   Thu Oct 1 16:45:38 2020 +0530

    Merge pull request #317 from mansig16/new-user
    
    Added myself

[33mcommit 53abe8eb5cd38f6f0b52123775a4af38b152e7cf[m
Merge: 0917e76 72f3846
Author: Chandu <43699825+chandan-reddy-k@users.noreply.github.com>
Date:   Thu Oct 1 16:45:16 2020 +0530

    Merge pull request #316 from GameJutsu/GameJutsu
    
    added myself

[33mcommit 0917e76c05a300a7f6ca27b50511519a2a8a53e9[m
Merge: 29bc1ca eb32a00
Author: Chandu <43699825+chandan-reddy-k@users.noreply.github.com>
Date:   Thu Oct 1 16:44:26 2020 +0530

    Merge pull request #315 from Mustafiz04/Mustafiz04
    
    added myself

[33mcommit 29bc1ca9a49248e0892f9347fde042ef8bb6e438[m
Merge: 95fdcda 00afa08
Author: Chandu <43699825+chandan-reddy-k@users.noreply.github.com>
Date:   Thu Oct 1 16:43:58 2020 +0530

    Merge pull request #314 from captainaadesh/master
    
    added myself

[33mcommit 95fdcdac868c641eb1b8ad01e2f3c6ef7bbaae07[m
Merge: 82f78b6 d13cefa
Author: Chandu <43699825+chandan-reddy-k@users.noreply.github.com>
Date:   Thu Oct 1 16:43:28 2020 +0530

    Merge pull request #311 from siddharthdeo99/master
    
    added myself

[33mcommit 82f78b67ca5f4f732e2ec4860e543ed43b7d4798[m
Merge: 42ae7ed 0293917
Author: Chandu <43699825+chandan-reddy-k@users.noreply.github.com>
Date:   Thu Oct 1 16:43:02 2020 +0530

    Merge pull request #309 from utkhagni13/master
    
    Create utkhagni13.json

[33mcommit 42ae7edba37fa30ab12d72cd1dce4284151d5b52[m
Merge: 5dcb841 69ba42f
Author: Chandu <43699825+chandan-reddy-k@users.noreply.github.com>
Date:   Thu Oct 1 16:42:36 2020 +0530

    Merge pull request #306 from roopbiswas/new-user
    
    Added myself

[33mcommit 5dcb841aeb47fac60da8d4d2f77741d925bd9575[m
Merge: 5793a63 8b27b87
Author: Chandu <43699825+chandan-reddy-k@users.noreply.github.com>
Date:   Thu Oct 1 16:42:10 2020 +0530

    Merge pull request #305 from andikaputraputu/andika-putra
    
    Added myself

[33mcommit 5793a6354ed2a7e5408fc7daf9c4bce545fba676[m
Merge: f1c7643 4799dd7
Author: Chandu <43699825+chandan-reddy-k@users.noreply.github.com>
Date:   Thu Oct 1 16:41:46 2020 +0530

    Merge pull request #304 from hermawanarby/new-branch
    
    added myself

[33mcommit f1c7643586f525301d8a04d4d00ffcb2a080ad8b[m
Merge: 993e9c5 c3109d8
Author: Chandu <43699825+chandan-reddy-k@users.noreply.github.com>
Date:   Thu Oct 1 16:41:22 2020 +0530

    Merge pull request #302 from Steve6630/new-user
    
    Added myself

[33mcommit 993e9c57b70ae50e0a3ee432b4edf770efce3317[m
Merge: 04cede0 9f7b649
Author: Chandu <43699825+chandan-reddy-k@users.noreply.github.com>
Date:   Thu Oct 1 16:41:04 2020 +0530

    Merge pull request #301 from Hard-Coder05/new-user
    
    Added myself

[33mcommit 04cede033a22fefc72fb73b2b49edcadd3a7ded6[m
Merge: 8443c02 df4685b
Author: Chandu <43699825+chandan-reddy-k@users.noreply.github.com>
Date:   Thu Oct 1 16:40:31 2020 +0530

    Merge pull request #299 from Aditya-Shrivastava/aditya-shrivastava
    
    added myself

[33mcommit 8443c02c4423e5f5f88ae1926c30325c791b9259[m
Merge: 2f515ba ee4ee0e
Author: Chandu <43699825+chandan-reddy-k@users.noreply.github.com>
Date:   Thu Oct 1 16:40:18 2020 +0530

    Merge pull request #298 from piyushxbajaj/new-user
    
    added myself

[33mcommit 2f515ba81f109c39642a5ce922078bb4737f58c8[m
Merge: c520b39 